# Default configuration properties for fd-engine

spring:
  application:
    name: fd-store
  profiles:
    active: production
    include: fd-auth-none

server:
  port:8082

fd-store:
  system:
    enabled: true # Service is accepting requests
    engine: RIAK # Default storage engine to use
    api: api # Mount point for the API end-points

  executor:
    poolSize: 8-15
    queueCapacity: 3
  messaging:
    exchange: fd.store.exchange
    binding: fd.store.binding
    queue: fd.store.queue
    concurrentConsumers: 2
    prefetchCount: 1

fd-search:
  url: http://localhost:8081

riak:
  hosts: 127.0.0.1
  mapurl: http://localhost:8098/mapred





